{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "tsc -b && vite build && eslint .",
    "build": "tsc -b && vite build && npm run copy",
    "build Windows": "tsc -b && vite build && npm run wincopy",
    "copy": "cp dist/index.html Commander/Resources/index.html && cp dist/assets/*.js Commander/Resources/assets/ && cp dist/assets/*.css Commander/Resources/assets/",
    "wincopy": "xcopy .\\dist\\index.html .\\Commander\\Resources\\index.html && xcopy .\\dist\\assets\\*.js .\\Commander\\Resources\\assets /y &&  copy .\\dist\\assets\\*.css .\\Commander\\Resources\\assets /y"

  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "functional-extensions": "^2.8.0",
    "globals": "^17.5.0",
    "leaflet": "^1.9.4",
    "menubar-react": "^2.3.3",
    "react-leaflet": "^5.0.0",
    "react-progress-control": "^1.1.0",
    "rxjs": "^7.8.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.4",
    "view-split-react": "^1.2.0",
    "virtual-table-react": "^10.13.0",
    "vite": "8.0.14",
    "web-dialog-react": "^5.2.0"
  }
}