{
  "name": "commander",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "cp": "^0.2.0",
    "electron": "^23.0.0",
    "menubar-react": "^2.0.2",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rxjs": "^7.8.0",
    "typescript": "^4.9.5",
    "view-split-react": "^1.0.1",
    "virtual-table-react": "^10.3.1",
    "web-dialog-react": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP='false' react-scripts build && npm run copy",
    "build Windows": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build && npm run wincopy",
    "copy": "cp build/static/js/*.js resources/script.js && cp build/static/css/*.css resources/style.css",
    "wincopy": "xcopy .\\build\\static\\js\\*.js .\\resources\\script.js /y &&  copy .\\build\\static\\css\\*.css .\\resources\\style.css /y"
  },
  "eslintConfig": {
    "rules": {
      "eqeqeq": "off",
      "no-mixed-operators": "off"
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "functional-extensions": "^0.0.4"
  }
}
