{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm dev",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "isBackground": true,
            "options": { "cwd": "website" },
            "problemMatcher": {
              "owner": "custom",
              "pattern": [
                {
                  "regexp": ".*",
                  "file": 1,
                  "location": 2,
                  "message": 3
                }
              ],
              "background": {
                "activeOnStart": true,
                "beginsPattern": "VITE v\\d+\\.\\d+\\.\\d+  ready",
                "endsPattern": "ready in \\d+ ms"
              }
            },
            "group": {
              "kind": "build",
              "isDefault": true
            }
        }, {
            "label": "build react",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "isBackground": true,
            "options": { "cwd": "website" },
            "problemMatcher": {
              "owner": "custom",
              "pattern": [
                {
                  "regexp": ".*",
                  "file": 1,
                  "location": 2,
                  "message": 3
                }
              ],
              "background": {
                "activeOnStart": true,
                "beginsPattern": "VITE v\\d+\\.\\d+\\.\\d+  ready",
                "endsPattern": "ready in \\d+ ms"
              }
            },
            "group": {
              "kind": "build",
              "isDefault": true
            }
        }, {
          "label": "build",
          "command": "dotnet",
          "type": "shell",
          "dependsOn": "npm dev",
          "args": [
              "build",
              // Ask dotnet build to generate full paths for file names.
              "/property:GenerateFullPaths=true",
              // Do not generate summary otherwise it leads to duplicate errors in Problems panel
              "/consoleloggerparameters:NoSummary"
          ],
          "group": {
            "kind": "build",
            "isDefault": true
          },
          "problemMatcher": "$msCompile"
      }, {
            "label": "build release",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "-c",
                "Release",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": "$msCompile"
        }            
    ]
}